S1 — GetBook(id=1) : SOAP vs REST vs GraphQL

# SOAP — POST /soap  [GetBook(id=1)]

[curl]
curl -X POST http://localhost:3000/soap \
    -H "Content-Type: text/xml; charset=utf-8" \
    -d '<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:tns="http://demo.api.web/BookCatalog"><soap:Body><tns:GetBookRequest><BookId>1</BookId></tns:GetBookRequest></soap:Body></soap:Envelope>'

[server]
> POST /soap
  SQL: SELECT * FROM books WHERE id = ?
  SQL: SELECT * FROM authors WHERE id = ?
  SQL: SELECT * FROM reviews WHERE book_id = ?
    200 | 3 SQL | 853 octets

[réponse]
<Book>
  <Id>1</Id><Title>Dune</Title><Year>1965</Year><Genre>Space Opera</Genre>
  <Author>
    <Name>Frank Herbert</Name><Nationality>Américain</Nationality>
  </Author>
  <Reviews>
    <Review><Reviewer>Bob</Reviewer><Rating>4</Rating></Review>
    <Review><Reviewer>Clara</Reviewer><Rating>5</Rating></Review>
    <Review><Reviewer>David</Reviewer><Rating>4</Rating></Review>
  </Reviews>
</Book>

> Retourne TOUJOURS auteur + reviews — pas de choix possible.
  3 SQL (book + author + reviews).

---

# REST — GET /rest/books/1

[curl]
curl http://localhost:3000/rest/books/1

[server]
> GET /books/1
  SQL: SELECT * FROM books WHERE id = ?
    200 | 1 SQL | 261 octets

[réponse]
{
  "id": 1, "title": "Dune", "year": 1965,
  "genre": "Space Opera", "author_id": 1,
  "_links": {
    "self":    { "href": ".../rest/books/1" },
    "author":  { "href": ".../rest/books/1/author" },
    "reviews": { "href": ".../rest/books/1/reviews" }
  }
}

> Champs fixes définis par le serveur. Auteur absent (lien HATEOAS uniquement).
  1 SQL, mais données partielles car requêtes supplémentaires si besoin de l'auteur.

---

# GraphQL — requête minimale (id, title, year, genre)

[curl]
curl -X POST http://localhost:3000/graphql \
    -d '{"query":"{ book(id: \"1\") { id title year genre } }"}'

[server]
> POST /graphql
  SQL: SELECT * FROM books WHERE id = ?
    200 | 1 SQL | 78 octets

[réponse]
{"data":{"book":{"id":"1","title":"Dune","year":1965,"genre":"Space Opera"}}}

> Seulement ce qu'on demande. 1 SQL, réponse minimale (78 octets).

---

# GraphQL — requête complète (auteur + reviews)

[curl]
curl -X POST http://localhost:3000/graphql \
    -d '{"query":"{ book(id: \"1\") { id title year genre author { name nationality } reviews { reviewer rating } } }"}'

[server]
> POST /graphql
  SQL: SELECT * FROM books WHERE id = ?
  SQL: SELECT * FROM authors WHERE id = ?
  SQL: SELECT * FROM reviews WHERE book_id = ?
    200 | 3 SQL | 245 octets

[réponse]
{
  "data": { "book": {
    "id": "1", "title": "Dune", "year": 1965, "genre": "Space Opera",
    "author": { "name": "Frank Herbert", "nationality": "Américain" },
    "reviews": [
      { "reviewer": "Bob", "rating": 4 },
      { "reviewer": "Clara", "rating": 5 },
      { "reviewer": "David", "rating": 4 }
    ]
  }}
}

> Le client choisit exactement ce qu'il veut. Réponse plus légère que SOAP.

---

Bilan :
  SOAP  — GetBook(1)          3 SQL   853 oct
  REST  — GET /rest/books/1   1 SQL   261 oct
  GraphQL (minimal)           1 SQL    78 oct
  GraphQL (auteur + reviews)  3 SQL   245 oct
