S3 — Problème N+1 : sans vs avec DataLoader

Contexte : on charge 5 livres avec leur auteur.
Sans optimisation > 1 SQL (livres) + 1 SQL PAR auteur = N+1 requêtes.
Avec DataLoader  > 1 SQL (livres) + 1 SQL batch tous les auteurs = 2 requêtes.

---

# GraphQL — SANS DataLoader (N+1)

[curl]
curl -X POST http://localhost:3000/graphql \
    -H 'X-Use-Dataloader: false' \
    -d '{"query":"{ books(limit: 5) { id title author { name } } }"}'

[server]
> POST /graphql (DataLoader: non)
  SQL: SELECT * FROM books LIMIT ? OFFSET ?
  SQL: SELECT * FROM authors WHERE id = ?      auteur de "Dune"
  SQL: SELECT * FROM authors WHERE id = ?      auteur de "Le Messie de Dune"
  SQL: SELECT * FROM authors WHERE id = ?      auteur de "Fondation"
  SQL: SELECT * FROM authors WHERE id = ?      auteur de "I, Robot"
  SQL: SELECT * FROM authors WHERE id = ?      auteur de "Les Cavernes d'acier"
    200 | 6 SQL | 356 octets

[réponse]
{
  "data": { "books": [
    { "id": "1", "title": "Dune",                "author": { "name": "Frank Herbert" } },
    { "id": "2", "title": "Le Messie de Dune",   "author": { "name": "Frank Herbert" } },
    { "id": "3", "title": "Fondation",           "author": { "name": "Isaac Asimov"  } },
    { "id": "4", "title": "I, Robot",            "author": { "name": "Isaac Asimov"  } },
    { "id": "5", "title": "Les Cavernes d'acier","author": { "name": "Isaac Asimov"  } }
  ]}
}

> Le resolver Book.author() est appelé 5 fois indépendamment.
  Avec 100 livres : 101 SQL.

---

# GraphQL — AVEC DataLoader (batch)

[curl]
curl -X POST http://localhost:3000/graphql \
    -H 'X-Use-Dataloader: true' \
    -d '{"query":"{ books(limit: 5) { id title author { name } } }"}'

[server]
> POST /graphql (DataLoader: oui)
  SQL: SELECT * FROM books LIMIT ? OFFSET ?
  SQL: SELECT * FROM authors WHERE id IN (1,2)     1 seul batch
    200 | 2 SQL | 356 octets

[réponse]
{
  "data": { "books": [
    { "id": "1", "title": "Dune",                "author": { "name": "Frank Herbert" } },
    { "id": "2", "title": "Le Messie de Dune",   "author": { "name": "Frank Herbert" } },
    { "id": "3", "title": "Fondation",           "author": { "name": "Isaac Asimov"  } },
    { "id": "4", "title": "I, Robot",            "author": { "name": "Isaac Asimov"  } },
    { "id": "5", "title": "Les Cavernes d'acier","author": { "name": "Isaac Asimov"  } }
  ]}
}

> DataLoader regroupe les loads en 1 seul SELECT IN.
  Même réponse avec moins de SQL. Avec 100 livres : toujours 2 SQL.

---

Bilan :
  GraphQL sans DataLoader (N+1)    6 SQL   356 oct
  GraphQL avec DataLoader (batch)  2 SQL   356 oct

Réponse identique, impact base de données différent.
Avec N=100 livres : 101 SQL sans DL > 2 SQL avec DL.
