╔══════════════════════════════════════════════════════════════════╗
║  SCÉNARIO 2 — HATEOAS : 3 requêtes REST séquentielles vs 1 GQL ║
╚══════════════════════════════════════════════════════════════════╝

=== REST — 3 requêtes HTTP séquentielles obligatoires ===

--- Requête 1/3 : GET /rest/books/1 ---

curl http://localhost:3000/rest/books/1

← 200 | 1 SQL | 261 octets

{
  "id": 1, "title": "Dune", "year": 1965,
  "genre": "Space Opera", "author_id": 1,
  "_links": {
    "self":    { "href": "http://localhost:3000/rest/books/1" },
    "author":  { "href": "http://localhost:3000/rest/books/1/author" },  ← lien vers l'auteur
    "reviews": { "href": "http://localhost:3000/rest/books/1/reviews" }  ← lien vers les avis
  }
}

→ On découvre les URLs des sous-ressources via _links (principe HATEOAS).

--- Requête 2/3 : GET /rest/books/1/author ---

curl http://localhost:3000/rest/books/1/author

← 200 | 2 SQL | 242 octets

{
  "id": 1, "name": "Frank Herbert",
  "bio": "Auteur américain, créateur de la saga Dune.",
  "nationality": "Américain",
  "_links": {
    "self":  { "href": "http://localhost:3000/rest/authors/1" },
    "books": { "href": "http://localhost:3000/rest/books?author_id=1" }
  }
}

--- Requête 3/3 : GET /rest/books/1/reviews ---

curl http://localhost:3000/rest/books/1/reviews

← 200 | 1 SQL | 406 octets

{
  "data": [
    { "id": 1, "reviewer": "Bob",   "rating": 4, "comment": "Brillant et visionnaire." },
    { "id": 2, "reviewer": "Clara", "rating": 5, "comment": "Lecture fascinante, je recommande." },
    { "id": 3, "reviewer": "David", "rating": 4, "comment": "Chef-d'œuvre du genre." }
  ],
  "_links": {
    "self": { "href": "http://localhost:3000/rest/books/1/reviews" },
    "book": { "href": "http://localhost:3000/rest/books/1" }
  }
}

→ TOTAL REST : 3 requêtes HTTP, 4 SQL, 909 octets cumulés.

---

=== GraphQL — tout en 1 seule requête ===

curl -X POST http://localhost:3000/graphql \
  -H 'Content-Type: application/json' \
  -d '{"query":"{ book(id: \"1\") { id title year genre author { name bio nationality } reviews { reviewer rating comment } } }"}'

← 200 | 3 SQL | 419 octets

{
  "data": {
    "book": {
      "id": "1", "title": "Dune", "year": 1965, "genre": "Space Opera",
      "author": {
        "name": "Frank Herbert",
        "bio": "Auteur américain, créateur de la saga Dune.",
        "nationality": "Américain"
      },
      "reviews": [
        { "reviewer": "Bob",   "rating": 4, "comment": "Brillant et visionnaire." },
        { "reviewer": "Clara", "rating": 5, "comment": "Lecture fascinante, je recommande." },
        { "reviewer": "David", "rating": 4, "comment": "Chef-d'œuvre du genre." }
      ]
    }
  }
}

→ Même résultat, 1 seul aller-retour réseau. Pas besoin de déchiffrer les liens HATEOAS.

---

BILAN S2 :
┌─────────────────────────────────────────┬────────────┬────────┬─────────────┐
│ Approche                                │ Requêtes   │ SQL    │ Octets tot. │
├─────────────────────────────────────────┼────────────┼────────┼─────────────┤
│ REST (HATEOAS — 3 allers-retours)       │ 3 HTTP req │ 4 SQL  │  ~909 oct   │
│ GraphQL (1 seule requête)               │ 1 HTTP req │ 3 SQL  │   419 oct   │
└─────────────────────────────────────────┴────────────┴────────┴─────────────┘

HATEOAS : le client doit découvrir les URLs au runtime en suivant les liens.
GraphQL  : le client déclare ses besoins en une requête, le serveur résout tout.
