╔══════════════════════════════════════════════════════════════════╗
║  SCÉNARIO 2 — HATEOAS : 3 requêtes REST séquentielles vs 1 GQL ║
╚══════════════════════════════════════════════════════════════════╝

=== REST — 3 requêtes HTTP séquentielles obligatoires ===

--- Requête 1/3 ---

[curl]
$ curl http://localhost:3000/rest/books/1

[server]
> GET /books/1
  SQL: SELECT * FROM books WHERE id = ?
    200 | 1 SQL | 261 octets

[réponse]
{
  "id": 1, "title": "Dune", "year": 1965, "genre": "Space Opera",
  "_links": {
    "author":  { "href": ".../rest/books/1/author" },     on suit ce lien
    "reviews": { "href": ".../rest/books/1/reviews" }     puis celui-ci
  }
}

--- Requête 2/3 ---

[curl]
$ curl http://localhost:3000/rest/books/1/author

[server]
> GET /books/1/author
  SQL: SELECT * FROM books WHERE id = ?
  SQL: SELECT * FROM authors WHERE id = ?
    200 | 2 SQL | 242 octets

[réponse]
{
  "id": 1, "name": "Frank Herbert",
  "bio": "Auteur américain, créateur de la saga Dune.",
  "nationality": "Américain"
}

--- Requête 3/3 ---

[curl]
$ curl http://localhost:3000/rest/books/1/reviews

[server]
> GET /books/1/reviews
  SQL: SELECT * FROM reviews WHERE book_id = ?
    200 | 1 SQL | 406 octets

[réponse]
{
  "data": [
    { "reviewer": "Bob",   "rating": 4, "comment": "Brillant et visionnaire." },
    { "reviewer": "Clara", "rating": 5, "comment": "Lecture fascinante, je recommande." },
    { "reviewer": "David", "rating": 4, "comment": "Chef-d'œuvre du genre." }
  ]
}

> TOTAL REST : 3 requêtes HTTP, 4 SQL, 909 octets cumulés.

---

=== GraphQL — tout en 1 seule requête ===

[curl]
$ curl -X POST http://localhost:3000/graphql \
    -d '{"query":"{ book(id: \"1\") { id title year genre author { name bio nationality } reviews { reviewer rating comment } } }"}'

[server]
> POST /graphql
  SQL: SELECT * FROM books WHERE id = ?
  SQL: SELECT * FROM authors WHERE id = ?
  SQL: SELECT * FROM reviews WHERE book_id = ?
    200 | 3 SQL | 419 octets

[réponse]
{
  "data": { "book": {
    "id": "1", "title": "Dune", "year": 1965, "genre": "Space Opera",
    "author": { "name": "Frank Herbert", "bio": "Auteur américain...", "nationality": "Américain" },
    "reviews": [
      { "reviewer": "Bob",   "rating": 4, "comment": "Brillant et visionnaire." },
      { "reviewer": "Clara", "rating": 5, "comment": "Lecture fascinante, je recommande." },
      { "reviewer": "David", "rating": 4, "comment": "Chef-d'œuvre du genre." }
    ]
  }}
}

> Même résultat, 1 seul aller-retour réseau. Pas besoin de déchiffrer les liens HATEOAS.

---

BILAN S2 :
┌─────────────────────────────────────────┬────────────┬────────┬─────────────┐
│ Approche                                │ Requêtes   │ SQL    │ Octets tot. │
├─────────────────────────────────────────┼────────────┼────────┼─────────────┤
│ REST (HATEOAS — 3 allers-retours)       │ 3 HTTP req │ 4 SQL  │  ~909 oct   │
│ GraphQL (1 seule requête)               │ 1 HTTP req │ 3 SQL  │   419 oct   │
└─────────────────────────────────────────┴────────────┴────────┴─────────────┘

HATEOAS : le client doit découvrir les URLs au runtime en suivant les liens.
GraphQL  : le client déclare ses besoins en une requête, le serveur résout tout.
