╔══════════════════════════════════════════════════════════════════╗
║  SCÉNARIO 4 — Comparaison finale : REST vs GraphQL+DL vs SOAP   ║
╚══════════════════════════════════════════════════════════════════╝

Objectif : lister 5 livres avec leur auteur (nom + nationalité).

---

=== REST — 3 requêtes HTTP (liste + 1 par auteur unique) ===

[curl]
curl "http://localhost:3000/rest/books?limit=5"

[server]
> GET /books
  SQL: SELECT * FROM books LIMIT ? OFFSET ?
  SQL: SELECT COUNT(*) as count FROM books
    200 | 2 SQL | 1 556 octets

[réponse]
{
  "data": [
    { "id": 1, "title": "Dune",                "year": 1965, "genre": "Space Opera",  "author_id": 1, "_links": { ... } },
    { "id": 2, "title": "Le Messie de Dune",   "year": 1969, "genre": "Space Opera",  "author_id": 1, "_links": { ... } },
    { "id": 3, "title": "Fondation",           "year": 1951, "genre": "SF classique", "author_id": 2, "_links": { ... } },
    { "id": 4, "title": "I, Robot",            "year": 1950, "genre": "SF classique", "author_id": 2, "_links": { ... } },
    { "id": 5, "title": "Les Cavernes d'acier","year": 1954, "genre": "SF policière", "author_id": 2, "_links": { ... } }
  ],
  "pagination": { "limit": 5, "offset": 0, "total": 20 }
}

[curl]
curl http://localhost:3000/rest/authors/1

[server]
> GET /authors/1
  SQL: SELECT * FROM authors WHERE id = ?
    200 | 1 SQL | 242 octets

[réponse]
{ "id": 1, "name": "Frank Herbert", "nationality": "Américain", "bio": "..." }

[curl]
curl http://localhost:3000/rest/authors/2

[server]
> GET /authors/2
  SQL: SELECT * FROM authors WHERE id = ?
    200 | 1 SQL | 250 octets

[réponse]
{ "id": 2, "name": "Isaac Asimov", "nationality": "Américain", "bio": "..." }

> TOTAL REST : 3 requêtes HTTP, 4 SQL, 2 048 octets cumulés.
  Le client doit dédupliquer les author_id et assembler les données lui-même.

---

=== GraphQL + DataLoader — 1 requête HTTP, 2 SQL ===

[curl]
curl -X POST http://localhost:3000/graphql \
    -H 'X-Use-Dataloader: true' \
    -d '{"query":"{ books(limit: 5) { id title genre year author { name nationality } } }"}'

[server]
> POST /graphql (DataLoader: oui)
  SQL: SELECT * FROM books LIMIT ? OFFSET ?
  SQL: SELECT * FROM authors WHERE id IN (1,2)
    200 | 2 SQL | 665 octets

[réponse]
{
  "data": { "books": [
    { "id": "1", "title": "Dune",                "genre": "Space Opera",  "year": 1965, "author": { "name": "Frank Herbert", "nationality": "Américain" } },
    { "id": "2", "title": "Le Messie de Dune",   "genre": "Space Opera",  "year": 1969, "author": { "name": "Frank Herbert", "nationality": "Américain" } },
    { "id": "3", "title": "Fondation",           "genre": "SF classique", "year": 1951, "author": { "name": "Isaac Asimov",  "nationality": "Américain" } },
    { "id": "4", "title": "I, Robot",            "genre": "SF classique", "year": 1950, "author": { "name": "Isaac Asimov",  "nationality": "Américain" } },
    { "id": "5", "title": "Les Cavernes d'acier","genre": "SF policière", "year": 1954, "author": { "name": "Isaac Asimov",  "nationality": "Américain" } }
  ]}
}

> Tout en 1 aller-retour. Le serveur optimise lui-même (DataLoader batch).
  Exactement les champs demandés, rien de plus.

---

=== SOAP — GetBooks (1 requête HTTP, payload XML verbeux) ===

[curl]
curl -X POST http://localhost:3000/soap \
    -H 'SOAPAction: "GetBooks"' \
    -d '<...><Limit>5</Limit><Offset>0</Offset>...</...>'

[server]
> POST /soap
  SQL: SELECT * FROM books LIMIT ? OFFSET ?
  SQL: SELECT * FROM authors WHERE id IN (1,2)
    200 | 2 SQL | 1 580 octets

[réponse]
<Books>
  <Book><Id>1</Id><Title>Dune</Title><Year>1965</Year>
    <Author><Name>Frank Herbert</Name><Nationality>Américain</Nationality></Author>
  </Book>
  <Book><Id>2</Id><Title>Le Messie de Dune</Title><Year>1969</Year>
    <Author><Name>Frank Herbert</Name><Nationality>Américain</Nationality></Author>
  </Book>
  <Book><Id>3</Id><Title>Fondation</Title><Year>1951</Year>
    <Author><Name>Isaac Asimov</Name><Nationality>Américain</Nationality></Author>
  </Book>
  ...
</Books>

> 1 seule requête HTTP, 2 SQL. Mais format XML verbeux (1 580 octets),
  schéma rigide, auteur répété dans chaque livre.

---

BILAN S4 :
┌────────────────────────────────────┬────────────┬────────┬─────────────┐
│ Approche                           │ Req. HTTP  │ SQL    │ Octets tot. │
├────────────────────────────────────┼────────────┼────────┼─────────────┤
│ REST (liste + 2 auteurs)           │ 3 HTTP req │ 4 SQL  │ ~2 048 oct  │
│ GraphQL + DataLoader               │ 1 HTTP req │ 2 SQL  │   665 oct   │
│ SOAP GetBooks                      │ 1 HTTP req │ 2 SQL  │ 1 580 oct   │
└────────────────────────────────────┴────────────┴────────┴─────────────┘

GraphQL + DataLoader : moins de requêtes réseau, moins de SQL, payload minimal.
SOAP : efficace côté SQL mais verbeux et rigide.
REST : intuitif et cacheable, mais assemblage manuel des ressources côté client.
